<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/victor/Downloads/DeathStar.png" added="2019-02-04T16:40:52Z" modified="2019-02-04T18:47:10Z" visited="2019-02-04T16:40:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-04T18:47:10Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/drifts.png" added="2019-02-04T16:40:58Z" modified="2019-02-04T16:40:58Z" visited="2019-02-04T16:40:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-04T16:40:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/PaperPlane.png" added="2019-02-04T16:41:03Z" modified="2019-02-04T16:41:03Z" visited="2019-02-04T16:41:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-04T16:41:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/MyDeathStar.png" added="2019-02-04T18:48:00Z" modified="2019-02-04T18:51:31Z" visited="2019-02-04T18:48:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-04T18:51:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/screenshot.xwd" added="2019-02-05T18:32:28Z" modified="2019-02-05T18:37:54Z" visited="2019-02-05T18:32:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xwindowdump"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-05T18:37:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/screenshot.xwd" added="2019-02-05T18:38:57Z" modified="2019-02-05T18:38:57Z" visited="2019-02-05T18:38:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xwindowdump"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-05T18:38:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/screenshot%20(1).png" added="2019-02-05T18:39:46Z" modified="2019-02-05T18:39:58Z" visited="2019-02-05T18:39:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-05T18:39:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-14-112406_1366x768_scrot.png" added="2019-02-14T13:24:32Z" modified="2019-02-14T13:24:32Z" visited="2019-02-14T13:24:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-14T13:24:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-14-112520_1366x768_scrot.png" added="2019-02-14T13:25:46Z" modified="2019-02-14T13:25:46Z" visited="2019-02-14T13:25:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-14T13:25:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-15-000815_1366x768_scrot.png" added="2019-02-15T02:08:25Z" modified="2019-02-15T02:08:25Z" visited="2019-02-15T02:08:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-15T02:08:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/dev/ctf/crack1" added="2019-02-15T02:28:03Z" modified="2019-02-15T02:28:03Z" visited="2019-02-15T02:28:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-15T02:28:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-15-233751_1366x768_scrot.png" added="2019-02-16T01:38:47Z" modified="2019-02-16T01:38:47Z" visited="2019-02-16T01:38:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-16T01:38:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-16-000603_1366x768_scrot.png" added="2019-02-16T02:06:16Z" modified="2019-02-16T02:06:16Z" visited="2019-02-16T02:06:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-16T02:06:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-160341_1366x768_scrot.png" added="2019-02-17T19:03:47Z" modified="2019-02-17T19:03:47Z" visited="2019-02-17T19:03:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-17T19:03:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-160927_1366x768_scrot.png" added="2019-02-17T19:09:36Z" modified="2019-02-17T19:09:36Z" visited="2019-02-17T19:09:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-17T19:09:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-163305_1366x768_scrot.png" added="2019-02-17T19:33:09Z" modified="2019-02-17T19:33:09Z" visited="2019-02-17T19:33:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-17T19:33:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-171155_1366x768_scrot.png" added="2019-02-17T20:12:00Z" modified="2019-02-17T20:12:00Z" visited="2019-02-17T20:12:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-17T20:12:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-184638_1366x768_scrot.png" added="2019-02-17T21:46:57Z" modified="2019-02-17T21:46:57Z" visited="2019-02-17T21:46:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-17T21:46:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-17-222801_1366x768_scrot.png" added="2019-02-18T01:33:18Z" modified="2019-02-18T01:33:18Z" visited="2019-02-18T01:33:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-18T01:33:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Downloads/CES41%20Cap%200.ppt" added="2019-02-18T14:21:29Z" modified="2019-02-18T14:21:29Z" visited="2019-02-18T14:21:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-18T14:21:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/victor/Screenshots/2019-02-21-091931_423x571_scrot.png" added="2019-02-21T12:19:50Z" modified="2019-02-21T12:19:50Z" visited="2019-02-21T12:19:50.526409Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-02-21T12:19:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>